#box1 {
    height: 200px;
    width: 200px;
    background-image: url('./assets/images/angular.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
#box2 {
    height: 300px;
    width: 300px;
    background-image: url('./assets/images/react.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
#box3 {
    height: 400px;
    width: 400px;
    background-image: url('./assets/images/vue.png');
    background-position: center;
    background-repeat: no-repeat;
}
